{
      "units": "metric",
      "resolution-mode": "very_high",
      "resolution": 1,
      "tools": {
        "1": {
          "units": "metric",
          "shape": "cylindrical",
          "length": 15.9992,
          "diameter": 3,
          "description": ""
        }
      },
      "workpiece": {
        "automatic": false,
        "margin": 5,
        "bounds": {
          "min": [-6, -5, -3],
          "max": [106, 75, 0]
        }
      },
      "files": [
        "../../../gcode/gcode/1_heatsink_drill.gcode",
        "../../../gcode/gcode/2_heatsink_milling.gcode",
        "../../../gcode/gcode/3_heatsink_profile.gcode"
      ]
    }